<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    let newUser = ""

    function createNewUser() {
        function User(name, surname, age) {
            this.firstName = name;
            this.lastName = surname;
            this.birthday = age;
            this.getLogin = function () {
                return console.log(`${this.firstName.slice(0, 1).toLowerCase()}${this.lastName.toLowerCase()}`);
            };
            this.getAge = function () {
                let currentDate = new Date();
                currentYear = currentDate.getFullYear();
                currentMonth = currentDate.getUTCMonth() + 2;
                currentDay = currentDate.getUTCDate() + 2;
                age = currentYear - arrD[2];
                if (currentMonth > arrD[1]) {
                    return console.log(`${age}`);
                } else {
                    if (currentDay >= arrD[0]) {
                        return console.log(`${age}`);
                    } else {
                        age--;
                        return console.log(`${age}`);
                    }
                }
            };
            this.gerPassword = function (){
                return console.log(`${this.firstName} ${this.lastName} ${this.birthday} → password: ${this.firstName.slice(0, 1).toUpperCase()}${this.lastName.toLowerCase()}${arrD[2]}`);
            
            };
        };                          
        newUser = new User(name = prompt("Ваше Имя?", "Ivan"), surname = prompt("Ваша фамилия?", "Kravchenko"),
            age = validate_date());
        
        function validate_date() {
            let value = prompt("Ваш Возраст? Текст должен быть в формате dd.mm.yyyy", "13.03.1992");
            arrD = value.split(".");
            arrD[1] -= 1;
            let d = new Date(arrD[2], arrD[1], arrD[0]);
            if ((d.getFullYear() == arrD[2]) && (d.getMonth() == arrD[1]) && (d.getDate() == arrD[0])) {
                return value;
            } else {
                alert("Введена некорректная дата!");
                return validate_date();
            }
        }
    }
   createNewUser();
   newUser.getLogin();
   newUser.getAge();
   newUser.gerPassword();
    
    </script>
</body>
</html>