<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    function filterBy(array, typeofilter) {
            this.array = array;
            this.typeofilter = typeofilter;            
            const filteredArray = this.array.filter(function (value){
                return (typeof value !== this.typeofilter);
            });

            console.log(filteredArray);     
        }

        filterBy(['hello', 'world', 23, '23', null], 'string');
    </script>
</body>
</html>
