<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>


        class WordGame {

            constructor() {
                this.wordsForGame = ["капуста", "компьютер", "фанта", "колбаса", "планшет","маргарин"];
                this.chance = 15;

            }
            word() {
                const randomWord = this.wordsForGame[Math.floor(Math.random() * this.wordsForGame.length)];
                return randomWord;
            }


        }



        let b = function ds() {
            a = new WordGame();
            wordAnswer = a.word();
            d = wordAnswer.length;            
            newArray = [];
            counter = 0;
            for (let element in wordAnswer) {
                newArray[element] = "_ ";
            };
            let letter = "";
            let request = confirm("Начинанаем играть в 'Виселицу'?");

            alert(`Загаданное слово состоит из ${wordAnswer.length} букв \n ${newArray.join(" ")}`);
            while (a.chance !== 0 && d !== 0) {

                letter = prompt("Какую букву открыть?");

                while (letter == null || letter == undefined || letter.length > 1) {
                    alert("Необходимо ввести 1 букву")
                    letter = prompt("Какую букву открыть?");
                }

                for (let i = 0; i < wordAnswer.length; i++) {
                    if (wordAnswer[i] == letter && newArray[i] == "_ ") {
                        newArray[i] = letter;
                        d--;
                        alert(`Поздравляем, есть такая буква ${letter} в этом слове !!!`);
                    }
                }

                a.chance--;
                letter = "";
                counter++;
                alert(`Осталось ${a.chance} попыток. Текущее состояние игры:\n ${newArray.join(" ")}`)
            }
            if (a.chance > 0) {
                alert(`Подравляем! Угаданное слово ${wordAnswer}.\nВам удалось это сделать за ${counter} попыток!!`)
            } else {
                alert(`Вы не угадали слово \nЗагаданное слово было ${wordAnswer}`)
            }

        };



        b()





    </script>



</body>
</html>