<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section>
        <div class="forform">
            <form method="POST" action="">
                <h4>Login to Web App</h4>
                <p class="forinput"><input id="main" type="text" name="username" placeholder="Username or Email"></p>
                <p class="forinput"><input id="main2" type="password" name="password" placeholder="Password"></p>
                <p class="forcheckbox">
                    <input type="checkbox" name="remember">
                    <label>Remember me on this computer</label>
                    <button type="submit">Login</button>
                </p>
                <p id="error"></p>
            </form>
        </div>
            <p class="footer">Forgot your password? <a href="index - secondTask.html">Click here to reset it.</a></p> 
    </section>

<script>
    window.addEventListener("load", () => {
        document.forms[0].addEventListener("submit", (e) => {
            if (document.getElementById("main").value.length == 0 || document.getElementById("main2").value.length == 0) {                
                e.preventDefault();
                document.getElementById("main").classList.add("error1");
                document.getElementById("main2").classList.add("error1")
                let error = document.getElementById('error');
                error.innerHTML = "Вы не заполнили поля логин и пароль";
                document.getElementById("main").onblur = function () {
                    if (this.value.length == 0) {
                        this.classList.add("error1");
                        let error = document.getElementById('error');
                        error.innerHTML = "Вы не заполнили поля логин и пароль";
                        input.focus();
                    } else {
                        this.classList.remove("error1");
                    }
                }

                document.getElementById("main2").onblur = function () {
                    if (this.value.length == 0) {
                        this.classList.add("error1");
                        let error = document.getElementById('error');
                        error.innerHTML = "Вы не заполнили поля логин и пароль";
                        input.focus();

                    } else {
                        this.classList.remove("error1");

                    }
                }
            }
            if (document.getElementById("main").value == "admin" && document.getElementById("main2").value == "12345") {
                document.forms[0].action = "index3.html"

            } else document.forms[0].action = "index4.html"

        }, false);

    }, false);
</script>
</body>
</html>