<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
           /* #someid {
                border: solid red 1px;
                margin: 50px;
                padding: auto;
                width: 500px;
                height: 500px;
                border-collapse: collapse;
                text-align: center;
                vertical-align: middle;
                table-layout: fixed;
            }*/
            #head{
                margin: 0px auto;
                width: 200px;
                
            }

            
            #quest {
                background-color: aqua;
                border: 1px solid black;
                width: 60px;
                height: 60px;
                border-radius: 50px;
                margin: 0 auto;
                text-align: center;
                line-height: 3.5;
                padding: auto;
            }
            #body {
                margin: 20px auto;
                width: 400px;
                overflow: hidden;
            }
            
            #numbersless {
                background-color: lightgray;
                border: 1px solid black;
                width: 180px;
                height: 20px;
                border-radius: 50px;
                float: left;
                text-align: center;
                
            }
            #numbersabove {
                background-color:  lightgray;
                border: 1px solid black;
                width: 180px;
                height: 20px;
                border-radius: 50px;
                float: right;
                text-align: center;
                                
            }
            #numbersless1 {
                background-color: lightgreen;
                border: 1px solid black;
                width: 180px;
                height: 20px;
                border-radius: 50px;
                float: left;
                text-align: center;
                
            }
            #numbersabove1 {
                background-color: lightgreen;
                border: 1px solid black;
                width: 180px;
                height: 20px;
                border-radius: 50px;
                float: right;
                text-align: center;
                                
            }
            #information {
                margin: 20px auto;
                height: 40px;
                width: 400px;
                background-color: yellow;
                border: 1px solid black;
                text-align: center;
            }
            #footer{
                margin: 20px auto;
                height: 40px;
                width: 220px;                
                
                overflow: hidden;
            }
            #getinput{
                margin: 0px auto;
                height: 20px;
                width: 100px;
                text-align: center;
                border: 1px solid black;
                float: left;
            }
            #button1{
                float: right;
                width: 100px;
                height: 25px;
            }
            #button2{
                margin: 0px 60px;
                width: 100px;
                height: 25px;
            }
            
        </style>
    <title>Document</title>
</head>
<body>
    <div id="head">
        
        <div id="quest">0</div>
    </div>
    <div id="body">
        <div id="numbersless"> Значения < загаданного</div>
        <div id="numbersabove">Значения > загаданного</div>
    </div>
    <div id="body">
        <div id="numbersless1"></div>
        <div id="numbersabove1"></div>
    </div>
    <div id="information"></div>
    <div id="footer">
    <input id="getinput" type="text">
    <button id="button1">start</button>    
    </div>
    <div id="footer">
            
            <button id="button2">Еще раз?</button>    
    </div>
    <script>

        let getRandomNumber = function (min = 0, max = 100) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min;
        }
        let randomNumber = getRandomNumber();

        function display() {
            let button = document.getElementById('button1')
            let a = ""
            button.onclick = function getInput() {
                let b = document.getElementById('quest')
                b.style = 'color: black'
                a = parseInt(document.getElementById('getinput').value);
                function df() {
                    counter = 0;
                    intervalHandler = setInterval(
                        function () {
                            counter++;
                            const get = (id) => document.getElementById(id);
                            get("quest").innerHTML = counter;
                            if (counter == a) {
                                clearInterval(intervalHandler);
                                let e = document.getElementById('information')
                                if (a < randomNumber) {
                                    b.style = 'color: red'
                                    let c = document.getElementById('numbersless1')

                                    c.innerHTML += `${a} `;
                                    e.innerHTML = `Число МЕНЬШЕ загаданного`
                                } else if (a > randomNumber) {
                                    b.style = 'color: red'
                                    let d = document.getElementById('numbersabove1')
                                    d.innerHTML += `${a} `;
                                    e.innerHTML = `Число БОЛЬШЕ загаданного`
                                } else {
                                    b.style = 'color: green; font-size: 25px; font-weight: bold; line-height: 2.2;'
                                    e.innerHTML = `УРА!! ВЫ УГАДАЛИ ЧИСЛО`
                                }
                            }
                        }, 20);
                }
                df()
            }
        }
        display();

        let button2 = document.getElementById('button2');
        button2.onclick = function reset() {
            randomNumber = getRandomNumber();
            let information = document.getElementById('information')
            information.innerHTML = "";
            let d = document.getElementById('numbersabove1')
            d.innerHTML = "";
            let c = document.getElementById('numbersless1')
            c.innerHTML = "";
        }

    </script>
</body>
</html>