<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

        function Human(name, age) {
                this.name = name;
                this.age = age;
        }            

        function HumanList() {
            this.humans = [],
            this.add = function (human) {
                this.humans.push(human);
            },
            this.getAllHumans = function () {
                var humans = this.humans;
                document.write("Было:" + "<br>")
                for (var i = 0; i < humans.length; i++) {
                    document.write(this.humans[i].name + "&nbsp" + this.humans[i].age + "<br>")
                }
            },
            this.sortByAge = function () {
                var humans = this.humans;
                humans.sort((a, b) => a.age > b.age ? 1 : -1);
                document.write("<br>" + "<hr>" + "Стало:" + "<br>");
                for (var i = 0; i < humans.length; i++) {
                    document.write(this.humans[i].name + "&nbsp" + this.humans[i].age + "<br>")
                }
            }
        }

        var allHumans = new HumanList();
        request = "Да";
        while (request === "Да") {
            var request = prompt("Добавить еще студента? Да или Нет?", "Да");
            if (request !== "Да") {
                alert('Так и быть "Золотая Рыбка"');
                break;
            }
            var name = "";
                age = "";
                name1 = name;
                age1 = age;

            while (name1 == null || name1 === "") {
                name1 = prompt("Введите имя!!!", "Andrew");
            }

            while (age1 == null || age1 == undefined || age1 == !Number || age1 == NaN) {
                age1 = +prompt("Введите возраст. Возраст должен быть обязательно число!!!", "18");
            };

            var Student = name1;
            Student = new Human(name1, age1);
            allHumans.add(Student);

        }
        allHumans.getAllHumans();

        allHumans.sortByAge();    

    </script>
</body>
</html>