<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var myDocument = new Object();
            myDocument.header = "Header";
            myDocument.body = "Body";
            myDocument.footer = "Footer";
            myDocument.date = "Date";

            myDocument.annex = new Object();
            myDocument.annex.header = "Header in Annex";
            myDocument.annex.body = "Body in Annex";
            myDocument.annex.footer = "Footer in Annex";
            myDocument.annex.date = "Date in Annex";
            myDocument.annex.fillTheAnnex = function () {
                if (confirm("Изменить названия Приложений?")) {
                    var newAnnexHeader = prompt("Название для Header", "Заголовок");
                    var newAnnexBody = prompt("Название для Body", "Тело");
                    var newAnnexFooter = prompt("Название для Footer", "Футер");
                    var newAnnexDate = prompt("Название для Date", "Дата");
                    myDocument.annex.header = newAnnexHeader;
                    myDocument.annex.body = newAnnexBody;
                    myDocument.annex.footer = newAnnexFooter;
                    myDocument.annex.date = newAnnexDate;
                    document.write(myDocument.annex.header);
                    document.write("<br>" + myDocument.annex.body + "<br>");
                    document.write(myDocument.annex.footer);
                    document.write("<br>" + myDocument.annex.date);

                } else {
                    document.write(myDocument.annex.header);
                    document.write("<br>" + myDocument.annex.body + "<br>");
                    document.write(myDocument.annex.footer);
                    document.write("<br>" + myDocument.annex.date);
                }
            }

            myDocument.Propertis_Of_myDocument = function () {
                document.write(myDocument.header + "<br>");
                document.write(myDocument.body + "<br>");
                document.write(myDocument.footer);
                document.write("<br>" + myDocument.date + "<hr>");
            }

            myDocument.Propertis_Of_myDocument();
            myDocument.annex.fillTheAnnex();
        


    </script>
</body>

</html>