<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    let styles = ["Джаз", "Блюз",];

    styles.push("Рок-н-Ролл");

    let stylesMiddle = Math.floor(styles.length/2);
        
    
    for (i=0; i < styles.length; i++){
        if (i == stylesMiddle){
            styles[i] = "Классика";
            break;           
        }       
    }

    let firstDeletedElement = styles.splice(0, 1);
    document.write("Удаленный эллемент: " + firstDeletedElement + "<br/>" + "<hr/>");

    styles.splice(0, 0, "Рэп", "Рэгги");
    let newStyles = styles.join(" " + "<br/>");
    document.write(newStyles);
    
    </script>
</body>
</html>