<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <button id="request">Получить все курсы валют</button>
    <button id="filter">Фильтр > 25</button>
    <div id="result"></div>
    <script>
        const xhr = new XMLHttpRequest();
        window.onload = function () {
            let request = document.getElementById('request')
            request.onclick = function () {
                let element = document.querySelector('table');
                if (document.querySelector('p')) {
                    document.querySelector('p').remove()
                };
                if (!element) {
                    xhr.open("GET", "https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json");
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4 && xhr.status == 200) {
                            // JSON.parse - преобразование в объект строки полученной с сервера.
                            const currency = JSON.parse(xhr.responseText);
                            let banksdetails = currency.length
                            table = document.createElement('table');
                            table.setAttribute('border', '1');
                            table.setAttribute('color', '000');
                            table.setAttribute('width', '500');
                            table.setAttribute('height', '300');

                            let tbody = document.createElement('tbody');
                            tr = document.createElement('tr');
                            tr.innerHTML = '<td>№</td><td>Валюта</td><td>Обменный курс</td><td>cc</td><td>На дату</td>';
                            tbody.appendChild(tr);
                            let items = ['r030', 'txt', 'rate', 'cc', 'exchangedate'];
                            for (let i = 0; i < banksdetails; i++) {
                                let tr = document.createElement('tr');
                                for (let j = 0; j < 5; j++) {
                                    let td = document.createElement('td');
                                    item = currency[i][items[j]];
                                    td.innerHTML = item;
                                    tr.appendChild(td);
                                }
                                tbody.appendChild(tr);
                            }
                            table.appendChild(tbody);
                            document.getElementById('result').appendChild(table);

                        }
                    }
                    xhr.send();
                } else {
                    element.remove();
                    if (document.querySelector('p')) {
                        document.querySelector('p').remove()
                    };
                    xhr.open("GET", "https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json");
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4 && xhr.status == 200) {
                            // JSON.parse - преобразование в объект строки полученной с сервера.
                            const currency = JSON.parse(xhr.responseText);
                            let banksdetails = currency.length
                            table = document.createElement('table');
                            table.setAttribute('border', '1');
                            table.setAttribute('color', '000');
                            table.setAttribute('width', '500');
                            table.setAttribute('height', '300');

                            let tbody = document.createElement('tbody');
                            tr = document.createElement('tr');
                            tr.innerHTML = '<td>№</td><td>Валюта</td><td>Обменный курс</td><td>cc</td><td>На дату</td>';
                            tbody.appendChild(tr);
                            let items = ['r030', 'txt', 'rate', 'cc', 'exchangedate'];
                            for (let i = 0; i < banksdetails; i++) {
                                let tr = document.createElement('tr');
                                for (let j = 0; j < 5; j++) {
                                    let td = document.createElement('td');
                                    item = currency[i][items[j]];
                                    td.innerHTML = item;
                                    tr.appendChild(td);
                                }
                                tbody.appendChild(tr);
                            }
                            table.appendChild(tbody);
                            document.getElementById('result').appendChild(table);

                        }
                    }
                    xhr.send();
                }


            }
            let filter = document.getElementById('filter');
            filter.onclick = function () {
                let element = document.querySelector('table');
                if (!element) {
                    xhr.open("GET", "https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json");
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4 && xhr.status == 200) {
                            // JSON.parse - преобразование в объект строки полученной с сервера.
                            const currency = JSON.parse(xhr.responseText);
                            let filteredCurrency = currency.filter(function (currencyRate) {
                                return currencyRate.rate > 25;
                            });

                            let banksdetails = filteredCurrency.length;
                            if (banksdetails == 0) {
                                if (!document.querySelector('p')) {
                                    div = document.getElementById('result');
                                    p = document.createElement('p')
                                    p.innerHTML = "Ошибка"
                                    div.append(p)
                                } else {
                                    document.querySelector('p').remove()
                                    div = document.getElementById('result');
                                    p = document.createElement('p')
                                    p.innerHTML = "Ошибка"
                                    div.append(p)
                                };
                            } else {
                                table = document.createElement('table');
                                table.setAttribute('border', '1');
                                table.setAttribute('color', '000');
                                table.setAttribute('width', '500');
                                table.setAttribute('height', '300');

                                let tbody = document.createElement('tbody');
                                tr = document.createElement('tr');
                                tr.innerHTML = '<td>№</td><td>Валюта</td><td>Обменный курс</td><td>cc</td><td>На дату</td>';
                                tbody.appendChild(tr);
                                let items = ['r030', 'txt', 'rate', 'cc', 'exchangedate'];
                                for (let i = 0; i < banksdetails; i++) {
                                    let tr = document.createElement('tr');
                                    for (let j = 0; j < 5; j++) {
                                        let td = document.createElement('td');
                                        item = filteredCurrency[i][items[j]];
                                        td.innerHTML = item;
                                        tr.appendChild(td);
                                    }
                                    tbody.appendChild(tr);
                                }
                                table.appendChild(tbody);
                                document.getElementById('result').appendChild(table);
                            }
                        }
                    }
                    xhr.send();
                } else {
                    element.remove();
                    xhr.open("GET", "https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json");
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4 && xhr.status == 200) {
                            // JSON.parse - преобразование в объект строки полученной с сервера.
                            const currency = JSON.parse(xhr.responseText);
                            let filteredCurrency = currency.filter(function (currencyRate) {
                                return currencyRate.rate > 25;
                            })

                            let banksdetails = filteredCurrency.length
                            if (banksdetails == 0) {
                                if (!document.querySelector('p')) {
                                    div = document.getElementById('result');
                                    p = document.createElement('p')
                                    p.innerHTML = "Ошибка"
                                    div.append(p)
                                } else {
                                    document.querySelector('p').remove()
                                    div = document.getElementById('result');
                                    p = document.createElement('p')
                                    p.innerHTML = "Ошибка"
                                    div.append(p)
                                }


                            } else {
                                table = document.createElement('table');
                                table.setAttribute('border', '1');
                                table.setAttribute('color', '000');
                                table.setAttribute('width', '500');
                                table.setAttribute('height', '300');

                                let tbody = document.createElement('tbody');
                                tr = document.createElement('tr');
                                tr.innerHTML = '<td>№</td><td>Валюта</td><td>Обменный курс</td><td>cc</td><td>На дату</td>';
                                tbody.appendChild(tr);
                                let items = ['r030', 'txt', 'rate', 'cc', 'exchangedate'];
                                for (let i = 0; i < banksdetails; i++) {
                                    let tr = document.createElement('tr');
                                    for (let j = 0; j < 5; j++) {
                                        let td = document.createElement('td');
                                        item = filteredCurrency[i][items[j]];
                                        td.innerHTML = item;
                                        tr.appendChild(td);
                                    }
                                    tbody.appendChild(tr);
                                }
                                table.appendChild(tbody);
                                document.getElementById('result').appendChild(table);
                            }
                        }
                    }
                    xhr.send();
                }
            }
        }

    </script>
</body>
</html>