<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-HW-1-Denis Mazur</title>
</head>
<body>
    <script>
// 1) если разбирать по отдельности каждое выражение
        var x = 6;
        var y = 14;
        var z = 4;
           //приоритет:  16  13 17  14  
        document.write((x +=y - x++ * z) + "<br/>");
        /* 
        x++ - постфиксный инкремент, увеличение на 1. Увеличение происходит, но в данном случае используется старое значение
        x +=y - унарный плюс, к числу x добавляет и присваивает y
        * - умножение
        - - вычитание
        Итого:
        6 * 4 = 24
        20 - 24 = -4
        Результат:
        -4
        */

        x = 6;
        y = 14;
        z = 4;
          //приоритет:    3 16  13  14   
        document.write((z = --x - y * 5) + "<br/>");
        /*
        --x - префиксный декремент, уменьшает на 1. Уменьшение сразу происходит в выражении
        = присвоение
        Итого:
        --x = 5
        14 * 5 = 70
        5 - 70 = -65
        
        */

        x = 6;
        y = 14;
        z = 4;
           //приоритет:    3  13   14   
        document.write((y /= x + 5 % z) + "<br/>");
        /*
        % - остаток
        /= разделить и присвоить
        Итого:
        5 % 4 = 1
        6 + 1 = 7
        14 / 7 = 2
        */
        x = 6;
        y = 14;
        z = 4;
          //приоритет:    13 17 13  14
        document.write((z - x++ + y * 5) + "<br/>");
        /*
        x++ = 6 постфиксный инкремент, изменился на 7, но в выражении используется старое значение
        y * 5 = 70
        4 - 6 = -2
        -2 + 70 = 68
        */
        x = 6;
        y = 14;
        z = 4;
        //приоритет:      3   13 17 14
        document.write((x = y - x++ * z) + "<br/>"+ "<hr/>");
        /*
        x++ = 6
        6 * 4 = 24
        14 - 24 = -10
                
        */
// 2) объединим все выражение в один пример:
        var x = 6;
        var y = 14;
        var z = 4;
        document.write((x +=y - x++ * z) + "<br/>");
        
        document.write((z = --x - y * 5) + "<br/>");
        
        document.write((y /= x + 5 % z) + "<br/>");
        
        document.write((z - x++ + y * 5) + "<br/>");
        
        document.write((x = y - x++ * z) + "<br/>");
        
        
    </script>
</body>
</html>