<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body id="main">
    <div id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem, atque quae nesciunt saepe cum. Eos, voluptatum deleniti quaerat officia possimus recusandae quos nisi impedit. Sed rerum dolorem libero possimus.</div>
    <div id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate architecto ipsum repudiandae? Corporis voluptatum, placeat, magni error unde quo voluptates debitis quod esse illo voluptatem quaerat laboriosam odio saepe aut.</div>
    <div id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae porro neque esse culpa! Magnam suscipit, eaque ad, laudantium dolorem vero, laborum magni ex ipsa veritatis nulla et eligendi dolores voluptatem!</div>
</body>
<script>
     window.onload = function () {
            
            let a = document.getElementById('first')
            b = document.getElementById('second')
            c = document.getElementById('third')
            d = document.getElementById("main")
            d.onkeypress = function (e) {

                if (e.charCode == 114) {
                    clear()
                    a.style.backgroundColor = 'red'
                } else if (e.charCode == 103) {
                    clear()
                    b.style.backgroundColor = 'green'
                } else if (e.charCode == 98) {
                    clear()
                    c.style.backgroundColor = 'blue'
                } else clear();

            }

            function clear() {
                a.style.backgroundColor = ""
                b.style.backgroundColor = ""
                c.style.backgroundColor = ""
            }
        }
</script>
</html>