<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quaerat omnis harum cumque cum provident quis facilis porro molestiae maxime nisi iure illum facere repellendus recusandae perspiciatis, accusamus sed doloremque.</div>
</body>
<script>

document.addEventListener('keydown',function(e){

//SHIFT + something


//CTRL + SHIFT + something
if(e.ctrlKey && e.shiftKey){
  switch(e.code){

    case 'KeyS':
      alert('сохранено все');
      break;

  }
}

if(e.ctrlKey){
  switch(e.code){

    case 'KeyA':
      alert('выбрано все');
      break;

  }
}
if (e.ctrlKey && e.key === 's') {
    alert('Сохранено'); 
  }
}); 
    
</script>
</html>