<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #listofbuttom {
            list-style-type: none;
                        
        }
        ul > li {
            display: inline-block;
            margin-right: 20px;
        }
        #boldbuttom{
            font-weight: bold;
            cursor: pointer;
        }
        #italicbuttom {
            font-style: italic;
            cursor: pointer;
        }
        #underline {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="head">
        <ul id="listofbuttom">
            <li id="boldbuttom"> <span>B</span></li>
            <li id="italicbuttom"> <span>I</span></li>
            <li id="underline"> <span>U</span></li>
        </ul>
    </div>
    <div>
    <textarea id="input" name="post-text" cols="92" rows="15" tabindex="101" ></textarea>
    </div>
    <div>
        <button type="save">Save</button>
    </div>
    <script>
    window.addEventListener("load", () => {
        let b = document.getElementById('boldbuttom')
        let i = document.getElementById('italicbuttom')
        let u = document.getElementById('underline')
        b.onmouseover = function () {
                this.style.color = "gold";
            }
        b.onmouseout = function () {
                this.style.color = "black";
            }
        i.onmouseover = function () {
                this.style.color = "gold";
            }
        i.onmouseout = function () {
                this.style.color = "black";
            }
        u.onmouseover = function () {
                this.style.color = "gold";
            }
        u.onmouseout = function () {
                this.style.color = "black";
            }
        
        area = document.getElementById('input')
        
    })
    window.onbeforeunload = function() {
        return false;
    };
    </script>
    
</body>
</html>