<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="position: relative; width: 600px; height: 600px;">
    <button id="catch"> Получить скидку</button>
    </div>
</body>
<script>
    window.addEventListener('load', function () {
        let button = document.getElementById('catch');
        getRandomNumber = function (min = 0, max = 600) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min;
        }
        button.style.cssText=`position: absolute;`
        button.onmouseover = function (){
            button.style.marginTop = (getRandomNumber() + "px")
            button.style.marginRight = (getRandomNumber() + "px")
            button.style.marginBottom = (getRandomNumber() + "px")
            button.style.marginLeft = (getRandomNumber() + "px")
        }
    },)
        
</script>
</html>