<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    /*  Первое задание:
        if (a + b < 4){
        result = "Мало";
        } else{
        result = "Много"
        }
    */
        let a = 1;
        let b = 4;
        let result = (a + b < 4) ? "Мало" : "Много";
        alert(result);
    
        
    /*  Второе задание:  
        if (login =="Vasya"){
            message = "Privet";
        } else if (login == "Director"){
            message = "Zdravstvuyte"
        } else if (login == ""){
            message = "Net logina";
        } else {
            message = "";
        }
    */
        let login = prompt("Login", "Vasya");
        let message = (login == "Vasya") ? alert("privet") :
        (login == "Director") ? alert("Zdravstvuyte") :
        (login == "") ? alert("Net logina") : alert("");

    /* Третье задание:
        Дано два числа A и B где (A < B). Выведите ни экран сумму всех чисел, расположенных в числовом промежутке
        от А до В. Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В
    */

        let A = 1;
        let B = 10;
        let summ_result = 0;
        let odd = A;
        for (odd; odd < B; odd++){
            if (odd % 2 == 0 || odd == A)continue;
            alert (odd);
        }
        do{
            summ_result = summ_result + A++;
            
        }
        while (A++ < B) {
                  
        alert("sum result: " + summ_result);
        }
        /*
        Четвертое задание:
        Используя циклы нарисуйте в браузере с помощью пробелов () и звездочек ($): Прямоугольник,
        Прямоугольный треугольник, равносторонний треугольник, Ромб    
        */    
                    
        

    </script>

</body>
</html>