<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let xstart = 0;
        let ystart = 0;
        let maxx = 5;
        let maxy = 10;
        
        // прмоугольник

        for (let x = xstart; x < maxx; x++){
            if(x > xstart) break; 
            for(let y = ystart; y <= maxy; y++){    
                document.write("$");                
            }
                                           
            document.write("<br/>");
        }
        
        for (x = xstart; x < maxx; x++){           
            for (y = ystart; y <= maxy; y++){
                if (y > ystart && y < maxy){
                    document.write("&nbsp&nbsp");
                }
                if (y > ystart && y < maxy)continue;
                document.write("$"); 
            }                               
            document.write("<br/>");
        }

        for (let x = xstart; x < maxx; x++){
            if(x > xstart) break; 
            for(let y = ystart; y <= maxy; y++){    
                document.write("$");                
            }
                                           
            document.write("<br/>");
        }

        document.write("<br/>");

        // прямоугольный треугольник

        for (let x = xstart; x < maxx; x++){
            if(x > xstart) break; 
            for(let y = ystart; y <= maxy; y++){    
                document.write("$");
                if(y >= ystart) break;                
            }
                                           
            document.write("<br/>");
        }
        
        for (let x = xstart; x < maxx; x++){
            if(x > xstart) break; 
            for(let y = ystart; y <= maxy; y++){    
                document.write("$");
                if(y > ystart) break;                
            }
                                           
            document.write("<br/>");
        }
        
        let counter = 2;
        for (x = xstart; x < maxx; x++){           
            for (y = ystart; y <= maxy; y++){
                if (y > ystart && y < counter){
                    
                    document.write("&nbsp&nbsp");
                }
                
                if (y > ystart && y < maxy)continue;
                document.write("$"); 
            }
                                           
            document.write("<br/>");
            counter++;
        }

        for (let x = xstart; x < maxx; x++){
            if(x > xstart) break; 
            for(let y = ystart; y <= counter; y++){    
                document.write("$");                
            }
                                           
            document.write("<br/>");
        }
        document.write("<br/>");

        // равносторонний треугольник
        for (let x = xstart; x < maxx; x++){
            if(x > xstart) break; 
            for(let y = ystart; y <= maxy; y++){    
                document.write("$");
                if(y >= ystart) break;                
            }
                                           
            document.write("<br/>");
        }
        
        for (let x = xstart; x < maxx; x++){
            if(x > xstart) break; 
            for(let y = ystart; y <= maxy; y++){    
                document.write("$"+"&nbsp");
                if(y > ystart) break;                
            }
                                           
            document.write("<br/>");
        }
        
        counter = 3;
        for (x = xstart; x < maxx; x++){           
            for (y = ystart; y <= maxy; y++){
                if (y > ystart && y < counter){
                    
                    document.write("&nbsp&nbsp");
                }
                
                if (y > ystart && y < maxy)continue;
                document.write("$"); 
            }
                                           
            document.write("<br/>");
            counter +=2;
        }

        for (let x = xstart; x < maxx; x++){
            if(x > xstart) break; 
            for(let y = ystart; y <= counter; y++){    
                document.write("$");                
            }
                                           
            document.write("<br/>");
        }
        document.write("<br/>");

        // ромб
        let middleCounter = maxy/2;
        let middleCounterleft = middleCounter;
        let middleCounterright = middleCounter;
        /*for (let x = xstart; x < maxx; x++){
            if(x > xstart) break;
            for(let y = ystart; y <= middleCounter; y++){    
                
                document.write("&nbsp&nbsp");                
            }
            
            if (y > middleCounter){
            document.write("$");
            
        }
                                      
            document.write("<br/>");
        }
*/
        for (let x = xstart; x <= maxx; x++){
            
            for(let y = ystart; y <= maxy; y++){
                if (y <=middleCounterright && y > ystart)continue;
                document.write("&nbsp&nbsp");
            }
            middleCounterright++;
            
            for(let y = middleCounterleft; y < middleCounterright; y++){
                document.write("$")
            }
            middleCounterleft--;
                   
                                     
            document.write("<br/>");
        }

        for (let x = xstart; x <= maxx; x++){
            
            for(let y = ystart; y <= maxy; y++){
                if (y > ystart && y < middleCounterright)continue;
                document.write("&nbsp&nbsp");
            }
            middleCounterright--;
            
            for(let y = middleCounterleft; y < middleCounterright; y++){
                document.write("$")
            }
            middleCounterleft++;
                   
                                     
            document.write("<br/>");
        }
         

    </script>
</body>
</html>