<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


    
    <script>
    
    function map(fn, array) {
        var new_array = [];
        array.forEach(function (item, index, array) {
        new_array.push(fn(item)); 
    });

    return new_array;

    };

/*function cheackAge(age) {
    if(age > 18){
        return true;
    } else{
        return confirm('Родители разрешили?');
    }
}*/

function checkAge(age) {
  return (age > 18) ? true : confirm('Родители разрешили?');
}

function checkAge(age) {
  return (age > 18) || confirm('Родители разрешили?');
}
    
    
    
    </script>
    
</body>
</html>