<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW9-Denis Mazur</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylecss/style.css">
    
</head>
<body>
    <header>
        <div>
            <div class="sertiz">sertiz</div>
                <div class="awesome">Awesone One Page HTML Template</div>
                <div>
                    <div class="we">we</div> 
                    <div class="smart">make smart design</div>
                </div> 
            </div>
        </div>
    </header>
    <section class="page2">
        <div class="head secondpage">what they said about us</div>
        <div class="awardwinning">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</div>
        <div class="line"></div>
        <div class="webawardlogo"></div>
        <div class="sectionfornav">
            <div class="logo">sertin</div>
            <div class="nav1">
                <ul>
                    <li>hello</li>
                    <li>TEAM</li>
                    <li>SERVICES</li>
                    <li>PORTFOLIO</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>
                </ul>
            </div>                   
        </div>
        <div class="line2"></div>
        <div class="head secondpage2">what they said about us</div>
        <div class="awardwinning">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</div>
        <div class="line"></div>
    </section>
    <section class="page3">
        <div class="container1">
            <div class="container2">
                <div class="page3photo1">
                    <div>Consulting</div>
                </div>
                <div class="page3photo2">
                    <div>Photography</div>
                </div>
                <div class="page3photo3">
                    <div>Web Design</div>
                </div>
                <div class="page3photo4">
                    <div>Advertising</div>
                </div>
            </div>
            <div class="container3">
                <div>Business <span>Consulting</span></div>
                <div class="text1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div>Check Our Projects</div>
            </div>
        </div>
        <div class="page3footer">
            <div>We Change <span>ideas</span> To <span>Realities</span></div>
            <div></div>
        </div>      
    </section>
    <section class="page4">
        <div class="head">the secret of a company is the team</div>
        <div class="awardwinning">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
        <div class="line"></div>
        <div class="photo">
            <div class="backfoto1">
                <div class="foto1">Diana <span>Cline</span></div>
            </div>
            <div class="backfoto2">
                <div class="foto2">Gladys <span>Shirley</span></div>
            </div>
            <div class="backfoto3">
                <div class="foto3">Kenneth <span>Coley</span></div>
            </div>
            <div class="backfoto4">
                <div class="foto4">Craig <span>Macaulay</span></div>
            </div>
            <div class="backfoto5">
                <div class="foto5">Robert <span>Guido</span></div>
            </div>
            <div class="backfoto6">
                <div class="foto6">Catherin <span>Pilcher</span></div>
            </div>
            <div class="backfoto7">
                <div class="foto7">Porter <span>Yee</span></div>
            </div>
            <div class="backfoto8">
                <div class="foto8">Dennis <span>Riddle</span></div>
            </div>
            <div class="backfoto9">
                <div class="foto9">Mark <span>Fisher</span></div>
            </div>
            <div class="backfoto10">
                <div class="foto10">Thomas <span>Fike</span></div>
            </div>
            <div class="backfoto11">
                <div class="foto11">Joshua <span>Ross</span></div>
            </div>
            <div class="backfoto12">
                <div class="foto12">Angel <span>Williams</span></div>
            </div>
        </div>
    </section>
    <section class="page5">
        <div class="head">you get our gold secret now</div>
        <div class="awardwinning">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
        <div class="line"></div>
        <div class="container5">
            <div class="item5">
                <div>Web <span>Design</span></div>
                <div>
                    <div class="item5img1">
                    <img src="../HW-9/img/Vector Smart Object@1X.png" alt="lamp">
                    </div>
                </div>
                <div>Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</div>
                <div></div>
                <div>What we offer you</div>
                <div>
                    <h6>Business Card Design</h6>
                    <h6>infographic Design</h6>
                    <h6>Website Design</h6>
                    <h6>Logo Design</h6>
                </div>
            </div>
            <div class="item5">
                <div>SEO & <span>Marketing</span></div>
                <div>
                    <div class="item5img1">
                    <img src="../HW-9/img/Vector Smart Object@1X (1).png" alt="cloud">
                    </div>    
                </div>
                <div>Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</div>
                <div></div>
                <div>What we offer you</div>
                <div>
                    <h6>Business Card Design</h6>
                    <h6>infographic Design</h6>
                    <h6>Website Design</h6>
                    <h6>Logo Design</h6>
                </div>
            </div>
            <div class="item5">
                <div>Game <span>Design</span></div>
                <div>
                    <div class="item5img1">
                    <img src="../HW-9/img/Vector Smart Object@1X (2).png" alt="cube">
                    </div>
                </div>
                <div>Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</div>
                <div></div>
                <div>What we offer you</div>
                <div>
                    <h6>Business Card Design</h6>
                    <h6>infographic Design</h6>
                    <h6>Website Design</h6>
                    <h6>Logo Design</h6>
                </div>
            </div>
            <div class="item5">
                <div>Server <span>Scripting</span></div>
                <div>
                    <div class="item5img1">
                    <img src="../HW-9/img/Vector Smart Object@1X (3).png" alt="alert">
                    </div>
                </div>
                <div>Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</div>
                <div></div>
                <div>What we offer you</div>
                <div>
                    <h6>Business Card Design</h6>
                    <h6>infographic Design</h6>
                    <h6>Website Design</h6>
                    <h6>Logo Design</h6>
                </div>
            </div>
        </div>
    </section>
        

    <section class="page6">
        <p>We are <span> Featured</span> on</p>
        <p class="hr"></p>
        <div>
            <div class="partners">
                <div> <img src="./img/Layer 18@1X.png" alt=""></div>
                <div> <img src="./img/dryme.png"></div>
                <div> <img src="./img/house.png"> </div>
                <div> <img src="./img/journy.png"> </div>
            </div>    
        </div>
    </section>
    <section class="page7">
        <div class="head">you get our gold secret now</div>
        <div class="awardwinning">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
        <div class="line"></div>
        <div class="container7">
            <div class="item7">
                <div class="containerf1">
                    <div></div>
                    <div></div>
                </div>
                <div>The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</div>
                <div></div>
                <div class="containerf4">
                    <div></div>
                    <div class="containerftext">
                        <h6>Thomas Cuadra</h6>
                        <h6>Founder, PICN</h6>
                    </div>
                </div>
            </div>
            <div class="item7">
                <div class="containerf1">
                    <div></div>
                    <div></div>
                </div>
                <div>The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</div>
                <div></div>
                <div class="containerf3">
                    <div></div>
                    <div class="containerftext">
                        <h6>James Keys</h6>
                        <h6>UI/UX Designer</h6>
                    </div>
                </div>
            </div>
            <div class="item7">
                <div class="containerf1">
                    <div></div>
                    <div></div>
                </div>
                <div>The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</div>
                <div></div>
                <div class="containerf2">
                    <div></div>
                    <div class="containerftext">
                        <h6>Kristal Hennessey</h6>
                        <h6>Founder, Bear Software</h6>
                    </div>
                </div>
            </div>
        </div>      
    </section>
    <section class="page8">
        <div class="head">some times we share some goods</div>
        <div class="awardwinning">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
        <div class="line"></div>
        <div class="form1">
            <form method="POST" action="">
                <input class="forinput1" type="text" name="e-mail" required placeholder="Your email here..">
            </form>
            <div>
                <button class="forinputbutton1">Subscribe</button>
            </div>
        </div>
        <div class="head page8marg">some times we share some goods</div>
        <div class="awardwinning">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
        <div class="line"></div>
        <div class="container8">
            <div class="container8one">
                <div>Send us <span>a message</span></div>
                <div>Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                       
                       Sed ut perspiciatis unde Sorcimenia omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                </div>
                <div>
                    <input class="forinput2" type="text" name="name" required placeholder="Name">                   
                </div>
                <div>
                    <input class="forinput2" type="text" name="email" required placeholder="Email">
                </div>
                <div>
                    <input class="forinput3" type="Message" name="Message" required placeholder="Message">
                </div>
                <div>
                    <button class="forinputbutton2">Reset</button>
                </div>
                <div>
                    <button class="forinputbutton3">Send</button>
                </div>
            </div>
            <div class="container8two">
                <div>Get in <span>touch</span></div>
                <div>You can also contact us at</div>
                <div class="container8twoicon">
                    <div><img src="../HW-9/img/img1.png" alt=""></div>
                    <div class="container8twotext">
                        <h6>4952 Woodland Drive, Sioux City, IA 51106</h6>
                    </div>
                </div>
                <div class="container8twoicon2">
                    <div><img src="../HW-9/img/img2.png" alt=""></div>
                    <div class="container8twotext2">
                        <h6>712-274-6481</h6>
                    </div>
                </div>
                <div class="container8twoicon2">
                    <div><img src="../HW-9/img/img3.png" alt=""></div>
                    <div class="container8twotext2">
                        <h6>DonnaJKoch@jourrapide.com</h6>
                    </div>
                </div>
                <div class="container8twoicon2">
                    <div><img src="../HW-9/img/img4.png" alt=""></div>
                    <div class="container8twotext2">
                        <h6>www.website.com</h6>
                    </div>
                </div>
                <div>Follow <span>Us</span></div>
                <div><img src="../HW-9/img/img5.png" alt=""></div>
                <div><img src="../HW-9/img/img6.png" alt=""></div>
                <div><img src="../HW-9/img/img7.png" alt=""></div>
                <div><img src="../HW-9/img/img8.png" alt=""></div>
            </div>

        </div>
    </section>
    <section class="page9">
            <div class="page9footer">
                <div>Check what <span>said</span>our <span>bird</span></div>
                <div></div>
                <div></div>
            </div>
    </section>
</body>
</html>